.business-card-page {
    padding: 20px;
    text-align: center;
    margin-top: 50px;
    min-height: 125vh;
  }
  
  .card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    justify-items: center;
    width: 80%;
    margin: 0 auto;
}

  
  .card-item {
    position: relative;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 280px;
    height: 270px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  
  .card-item:hover {
    transform: translateY(-5px);
  }
  
  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
    margin-bottom: 16px;
    border-radius: 4px;
  }
  
  .card-title {
    font-size: 16px;
    margin: 10px 0;
    font-weight: bold;
    text-align: left;
  }
  
  .card-price {
    font-size: 14px;
    color: #333;
    margin-bottom: 8px;
    text-align: left;
  }
  
  .card-description {
    font-size: 12px;
    color: #666;
    text-align: left;
  }
  
  .soldout-overlay {
    position: absolute;
    top: 10%;
    left: 25%;
    width: 50%;
    height: 50%;
    background-image: url('/src/assets/images/card/comming_soon1.png');
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    pointer-events: none;
    opacity: 0.8;
    z-index: 2;
}

.notice-message {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 15px;
  background-color: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
  border-radius: 8px;
  text-align: center;
  font-size: 14px;
  width: 300px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 9999;
}

