.home-page-wrapper {
    width: 100%;
    height: 100%; /* 전체 화면 크기 */
    overflow-y: auto; /* 수직 스크롤 활성화 */
    /* scroll-snap-type: y mandatory; 스크롤 스냅 적용 (옵션) */
}

.home-page-main-container,
.home-page-second-box {
    scroll-snap-align: start; /* 각 섹션이 스냅 */
}


.home-page-main-container {
    /* margin-top: 200px;
    margin-left: auto;
    margin-right: auto; */

    /* display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    max-width: 750px;
    margin: 0 auto;
    overflow: hidden;
    box-sizing: border-box; */

    width: 100%;
    height: 100vh; /* 화면 전체를 차지 */
    margin: 0 auto; /* 가로 중앙 정렬 */
    display: flex; /* Flexbox 레이아웃 */
    justify-content: center;
    align-items: center;
    box-sizing: border-box;

    .left-container {
        flex: 1;
        max-width: 50%;

        .name-card-img {
        max-width: 100%; /* 이미지가 부모 너비에 맞도록 설정 */
        max-height: 100%; /* 이미지가 부모 높이에 맞도록 설정 */
        object-fit: contain; /* 이미지 비율 유지하며 크기 조정 */
        }

    .slick-slide {
        display: flex !important; /* 슬라이더 내부 요소를 Flexbox로 설정 */
        justify-content: center; /* 이미지 수평 중앙 정렬 */
        align-items: center; /* 이미지 수직 중앙 정렬 */
        height: auto; /* 높이는 자동으로 */
    }
       
    }

    .right-container {
        flex: 1;
        max-width: 50%;
        padding: 20px;
        box-sizing: border-box;
        padding-left: 50px;

        .text-container h1 {
            margin: 0;
            /* 기본 마진 제거 */
            padding: 0;
            /* 기본 패딩 제거 */
            line-height: 1.4;
            /* 줄 간격 조정 */
            font-size: 35px;
            /* font-weight:1500; */
        }

        .text-container :last-child{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            justify-content: end;
            align-items: end;
            
        }

        .text-container br{
            margin-top: 14px;
        }
    }
}

.home-page-second-box{
    width: 100%;
    height: 70vh;
    max-width: 750px;
    margin: 0 auto; 
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    margin-bottom: 130px;

    .second-left-container{
        flex: 1;
        max-width: 50%;
        padding: 20px;
        box-sizing: border-box;
        padding-left: 50px;
        padding-bottom: 150px;

        :last-child{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
            justify-content: end;
            align-items: end;
            padding-right: 35px;
        }

        p{
            margin: 4px;
            font-size: 16px;
        }
    }

    .second-right-container{
        flex: 1;
        max-width: 50%;

        .name-card-img {
            max-width: 100%; 
            max-height: 100%; 
            object-fit: contain; 
        }
    }

    .slick-slide {
        display: flex !important; 
        justify-content: center;
        align-items: center;
        height: auto; 
    }
}

.home-page-third-box{
    display: flex;
    flex-direction: column;
    background-color: #0f182e;
    padding-top: 70px;
    padding-bottom: 100px;
    
    margin-bottom: 50px;
    justify-content: center;
    align-items: center;
    color: white;

    .head-line {
        display: flex;
        flex-direction: row;
        align-items: end;
        padding-bottom: 30px;

        :first-child{
            margin-right: 12px;
            padding-bottom: 3px;
            font-size: 20px;
        }
    }
   
    .center-box{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .text-and-img{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-right: 50px;
            margin-left: 50px;
        }

        

        p {
        display: flex;
        justify-content: center;
        font-size: 20px;
        font-weight: 900;
        

        }

        .img-box{
            display: flex;
            justify-content: center;
            background-color: white;
            padding: 20px;
            max-width: 60%;
            max-height: 600px;
            border-radius: 45px;
            box-shadow: 0 4px 6px rgba(255, 255, 255, 0.356);
        }
        img {
            background-color: white;
            max-width: 100%;
    }
  }
}
    
.mywallet-wrapper,
.cardmake-wrapper {
  position: relative;
  z-index: 1;
  margin-top: 50px;
}

.my-wallet .video-container,
.cardmake .image-container {
  overflow: hidden;
  position: relative;
}
